[DISCORD_BOT]
# API Key for your Discord Bot
api_key=API_KEY
# ID of the channel the Bot should post in (enable Discord Developer Settings and right click the text channel)
channel_id=CHANNEL_ID
# ID of the user that should get notified
user_id=USER_ID